# EZ-Way-Accessable-Journey-Planner

./: .amplifyrc  README.md  build.gradle  package-lock.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/cognito1f8c165e/: cognito1f8c165e-cloudformation-template.yml  parameters.json
amplify/backend/hosting/S3AndCloudFront/: template.json
amplify/backend/storage/servername/: parameters.json  servername-cloudformation-template.json
app/: build.gradle
app/amplify/.config/: aws-info.json  project-config.json
app/amplify/backend/: amplify-meta.json
app/src/androidTest/java/com/example/user/testnav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testnav2/: AWSUtils.java  AsyncTaskRestClient.java  DeviceIDGenerator.java  DownloadActivity.java  LocationUtils.java  Main1Activity.java  Main1ActivityEdit.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapActivity.java  PTV_URL_Generator.java  ProfileActivity.java  ProfileEditActivity.java  RestClient.java  SlidingPanelClass.java  StepByStep2Activity.java  StepByStepActivity.java  StepInfo.java  TrackMapActivity.java  TrackMapActvity.java  TrackingChildActivity.java  TrackingChildEditActivity.java  TrackingParentActivity.java  TrackingParentEditActivity.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  Tutorial5.java  Tutorial6.java  UploadActivity.java  WelcomeScreenActivity.java  stepAdapter.java  stepByStep3.java  tutorial1.java  weatherGetter.java
app/src/main/res/drawable/: animation_list.xml  animation_list2.xml  backdrop.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  inactiveradio.xml  maintransition.xml  radiobackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main1_edit.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_profile.xml  activity_profile_edit.xml  activity_slidingpaneltest.xml  activity_step_by_step.xml  activity_step_by_step2.xml  activity_track.xml  activity_tracking_child.xml  activity_tracking_child_edit.xml  activity_tracking_parent.xml  activity_tracking_parent_edit.xml  activity_tutorial1.xml  activity_welcome_screen.xml  app_bar_main.xml  app_bar_main3.xml  content_main.xml  content_main3.xml  layout.xml  list_item.xml  listview.xml  nav_header_main.xml  nav_header_main3.xml  stepinfo.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml  tutorial6.xml
app/src/main/res/layout-v21/: tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml
app/src/main/res/menu/: activity_main3_drawer.xml  activity_main_drawer.xml  main3.xml
app/src/main/res/mipmap-anydpi-v26/: stationicon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/testnav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
