<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_trackchild"
            android:title="Tracking Settings (Child)" />
        <item
            android:id="@+id/nav_trackparent"
            android:title="Tracking Settings (Parent)" />
        <!--<item
            android:id="@+id/nav_myplaces"
            android:title="My Places" />-->

        <item
            android:id="@+id/nav_station"
            android:title="Toggle Station Markers" />
        <item
            android:id="@+id/nav_toilet"
            android:title="Toggle Toilet Markers" />

        <item
            android:id="@+id/tutorial"
            android:title="Tutorial" />

        <item
            android:id="@+id/emergency"
            android:title="Emergency Contact" />




    </group>



</menu>
