<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingParentEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backdrop"
        android:orientation="vertical">
    </LinearLayout>



    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="8dp"
            android:text="Enter Child Details"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/enterChildName"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="Name..."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/enterTrackingCode"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="Pair Code..."
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/pairStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="18dp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/saveChildCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/homebuttonmain2"
        android:layout_gravity="right"
        android:layout_marginStart="74dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Save Child"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/homebuttonmain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="74dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Back"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>