<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/secondBlue"
    android:layout_height="match_parent"
    tools:context=".tutorial1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:fontFamily="@font/amiko"
        android:text="Accessable Journey Planner"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="247dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:fontFamily="@font/amiko"
        android:text="Helping you get there and back, safely"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_light_background"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="177dp" />
</RelativeLayout>