<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingPanelMapActivity"
    tools:context="com.example.user.testnav2.MapActivity"
    android:gravity="bottom"
    tools:ignore="ExtraText">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapquest.mapping.maps.MapView
        android:id="@+id/mapquestMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapquest_app_key="pk.eyJ1IjoibWlrZWRzIiwiYSI6ImNqbTJrdjF6NDJybHgzcWxpdHM4ZTIxbGgifQ.YFHLu0yNfoUk75M3t7HnDw" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toiletshidden"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/stationshidden"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="208dp"
            android:src="@android:drawable/btn_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sliderpanelTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/sliderpanelSubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sliderpanelImageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/sliderpanelJourneyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Details:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next 5 Journeys or travel time estimate"/>
        </RelativeLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>