<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Home Page" />

    <Button
        android:id="@+id/navbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/welcometext"
        android:layout_alignRight="@+id/welcometext"
        android:layout_centerVertical="true"
        android:text="Activity 1" />

    <Button
        android:id="@+id/navbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/navbutton1"
        android:layout_alignStart="@+id/navbutton1"
        android:layout_alignTop="@+id/navbutton1"
        android:layout_marginTop="64dp"
        android:text="Activity 2" />

    <Button
        android:id="@+id/navbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/navbutton2"
        android:layout_alignStart="@+id/navbutton2"
        android:layout_alignTop="@+id/navbutton2"
        android:layout_marginTop="67dp"
        android:text="Activity 3" />

    <TextView
        android:id="@+id/homeWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcometext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Weather Display" />

</RelativeLayout>