<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingPanelMapActivity"
    tools:context="com.example.user.testnav2.MapActivity"
    android:gravity="bottom"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapquestMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <TextView
            android:id="@+id/sliderpanelDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sliderPanelDepartAtText"
            android:layout_centerHorizontal="true"
            android:text="Departure Time" />

        <ImageView
            android:id="@+id/sliderpanelImageView1"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/sliderpanelTitleTextView"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="13dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sliderpanelSubtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/sliderpanelTitleTextView"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="41dp"
            android:text="SubtitleText"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sliderpanelJourneyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sliderpanelSubtitleTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="Details" />

        <Button
            android:id="@+id/sliderpanelJourneyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="34dp"
            android:layout_marginStart="57dp"
            android:visibility="gone"
            android:text="Show Route" />

        <Button
            android:id="@+id/sliderpanelNavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="27dp"
            android:text="Begin Navigation"
            android:visibility="invisible" />

        <Button
            android:id="@+id/sliderpanelHideRouteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide Routes"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sliderpanelJourneyToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sliderpanelTitleTextView"
            android:layout_marginTop="60dp"
            android:text="to"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sliderpanelArrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sliderPanelArriveAtText"
            android:layout_centerHorizontal="true"
            android:text="Arrival Time" />

        <TextView
            android:id="@+id/sliderPanelDepartAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/sliderpanelTitleTextView"
            android:layout_marginTop="158dp"
            android:text="Leave at" />

        <TextView
            android:id="@+id/sliderPanelArriveAtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/sliderpanelTitleTextView"
            android:layout_marginBottom="135dp"
            android:text="Arrive at" />

        <Button
            android:id="@+id/sliderpanelStepByStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/sliderpanelJourneyTextView"
            android:layout_centerVertical="true"
            android:text="Details"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sliderpanelExitRoute"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="&lt;"
            android:visibility="invisible" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>